[Video]
vsync=1
framelimit=60
fullscreen=1
width=1280
height=720
drawparticles=1
drawblood=1
modelsinterpolation=1
particlesnumber=96
decalsnumber=96
textureinterpolation=0
forcemipmaps=1
drawoutlines=0
outlinewidth=2.5
drawshadows=0
shadowstype=2
shadowsize=1024
shadowsnumber=16
simpleenemiesshadows=0
scale=1
subdivision=0
lightingquality=3
perpixellighting=1
posteffects=0
bloom=1
bloomintensity=0.2
fxaa=1

[Audio]
sounds=10
music=15
stepssound=1

[Input]
mousex=6
mousey=6
mouseenabled=1
forward=w
backward=s
left=a
right=d
use=e
jump=space
duck=shift
map=tab
reload=r
reset=x
flashlight=f
aim=c
fire=0
altfire=1

[Game]
weaponrecoil=1
weaponbob=1
movebob=1
weaponinertia=1
tilt=1
enemieslifetime=10
weaponinertiascale=1
fov=75
drawfps=0

